/* TEAM */
Name: Michael Mahemoff
Email: michael@mahemoff.com
Twitter: @mahemoff
Location: London, UK

/* SITE */
Standards: HTML, CSS3
Components: jQuery
Software: Vim

,:,:::,,,,,,,:::+:=::::=++?+==~?$7I=~~:,,,, Lovingly misdesigned
::::::,,,,,,,:~++$?~~~?~:78IZOD88ZZO8OO?,,:   Hurriedly codified
,,,,,,,,,,,,,:~+Z$OZI7ZI?IDO8ODD8D88DOO8=~, Haphazardly deployed
,,,,,,,,,,:,:I?O$$Z88DDDD8NNDDMNDNNDD8Z7ZZ$  by Michael Mahemoff
,,,,,,,,,,~?=OZ88DDDDDNDDNDNDNMNDNDNNDND8O$$ =~::,,,,,,,,,,,,,,,
,,,,,,,:,:7?7ZDOODDNDDDDDDDNNDNNNNNNMNDDNDD888ZI~::,::,,,,,,,,,,
,,,,,,,,:,,$$I78DDDNNNDDNNNNNNNNNNNNMMNDDDNDD887+:~~:,,,,,,,,,,,
,,,:::::::$=Z8DDDDDNNNNNNNDDDD8OOOO8DNNNMNNDDDDD8I?:,:,,,,,,,,,,
:::::::::~$?$?NNNMMNNNNNO$7I7IIIIIII77$ZDMMNNMMMDD8$7::,,,,,,,,,
:::::::::=++:ZDNMMNMNN8O777IIII?IIIII77$ZNMNNNNNNDO+++,,,,,,,,,,
::::::::::~788DNMMMMD8$7IIII????????III777ZNNNNNDD8?::,,,,,,,,::
:::::::::~ID88DNMNMDOZ77II???????????II77778NMNMNNDO::,,,,:,,,,:
::::::::78O8DNMMNNO$77III????????+???IIIIII7ONNNNMN8O~::::::::::
::::::~~=?8D8NMNNN$77III??????????????IIIIII$DNNNMNDI~,:::::::::
:::::::~=78NNNMNN877IIII?????????????????III78NNNDDDO=~:::::::::
:::~~~:~=O8DNNNNNZIII?I????I????+?I77II7IIIIIONNNNDD$?~~::::::::
~~~~~~~=+DDNNNNN7IIIII7ZZOZ$I??IZDND8OOO$III$DNNNND?:~::::::::::
~~~~~~~~+$?DNNND7I7888D888OZI?+I$$7777I777IIIDNNDDO7::::::::::::
~~~~~~~~?77DMNND7IOZZ7$ZZOOZ7??I7$Z$O88Z7IIII8NNDD$?::::::::::::
~~~~~~~~=~$ONDNN7I77ZD?Z88Z$7??I77Z$$ZZ$$7III8DDDD8?::::::::::::
~~~~~~~=?I7ODNND$I$$ZZ7$$7$77??I7$$Z$7$77IIIIODZ8$N$::::::::::::
~~~~~~~~~~~~IO78$IIIIII77II7II??IIIIIII?I?III$878+7~:~::::::::::
~~~~~~~~~~~~~I7OZII?I?????I7II???I77I?????III$D$+$::::::::::::::
~~~~~~~~~~~~~=7OZII???????I7II???I7$7I????IIIZD??7::::::::::::::
~~~~~~~~~~~~~~=8O7IIII?II$$III??+?$$7Z$IIIII7OD$?$::::::::::::::
~~~~~~~~~~~~~~=NO$IIIIII$77$DZI77$OZZZ8$7777$8D7?7::::::::::::::
~~~~~~~~~~~~~~=88Z$$77$8OZZO8888DD8888D8Z7ZO$O887?::::::::::::::
~~~~~~~~~~~~=~~ODZZZ$7Z8O88888888ZOOO8D8Z$OO$O8DDI~:::::::::::::
~~~~~~~~===~=+?I8ZOOO$ZOD8NOZ$$Z$77ZZ7OZ$ZOOOOOZI=:::~::::::::::
~~~~~===~~==~==7DOOOOOZZ8$$$IIII7II7$$8OOO8O8OD8ZI~:~~::::::::::
~~~~=~=~~=====+7O8O88OO8O$$OOZ$$Z$OO$ZZ8O88O8D8D8?~~~:::::::::::
~~~~==========+78ZD888D8OO8OZ8NNND8ZO888DD8D8MZZ7=~~~~::::::::::
~~~~===========+$$7D888D8OOZZOO8DOZZOO88DDNO$NN+~~~~::~~::::::::
~~~~============DMM8ODNDDOO8OZ$ZZ$Z8OO8D8ZO7$NMNM?~:~~~~::::::::
~~~~===========NMMMO$OOND8O8OZZ$OOZO88DOZ$$7ZMNNNN$::~:~:::::::~
~~~~======+DMMNMNMO77$$ZOO8DDD8DDDDN8ZOZ777$MNNNNNN8NMND:~:~::~:
~~~====ZNMMMMMNMNMM$77$$$ZOOZOOOOZZZZ$$77778MNNNNNNNMMNNNNM$~:~:
~~=~INNNNMNMMMMMMMMDZ777$$$$ZZZZZZZ$$77777ZMNNNNMNNNMMMNNNMNNMZ~
~=NNNMMMMMMMMMMNMMMNMMZ7II77777777777IIIIIZNNNNNNNNNMNMMMMMNMMMNN
ONMNMMMMMMMMMMMMMMMNMMNIIIIII777II7III?II7NNNNNNMNNNMNMMMMMMMMMMM
NNMMMMMMMMMMMMMMMNMMMMN8II??????I??????II8NNNMNNMNNNMMMMMMMMMMMMM
NNNMMMMMMMMMMMMMMMMNNMNN$I?????????????I$NNNMNNNNMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMNMN$II???????????I8NMNNMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMNMII???????+?I?ZNNNNNMNNMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMNN8I??++??????$8MNNNMMNNMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMNNM$I77IIZD8OONNNNMMNNMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMNMNZOODZZ$7I7DNNNMMMNMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMI7?????7NNNNMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMD7II?II7NNNNMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNI?II7M^^''''''''''''''''''''''''''
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO7II8N Ascifiied at GlassGiant.com
                                  
