<html>
  <head>
    <title>Paul Downey and Osmosoft's "The Web is Agreement" - Full-Page Remix (see TheWebIsAgreement.com)</title>
    <style>
      body {text-align: center; padding: 0; margin: 0; font-family: arial, helvetica, sans-serif;
            behavior: url(csshover.htc); }
      #background { background-image: url(http://farm3.static.flickr.com/2189/1805709102_4fc795431b_m.jpg);
                    opacity: 0.3; filter: alpha(opacity=30);
                    z-index: -5; width: 100%; height: 102%; position: absolute; top: 0; left: 0; }
      img { height: 98%; margin: 1%; border: none; z-index: 0; }
      #linkrow { text-align: center; position: absolute; top: 150px; left: 0; width: 100%; height: 20px; }
      #linkblock { background: #eee; padding: 80px 40px; height: 80px; filter:alpha(opacity=0); opacity: 0; display:inline;}
      #linkblock:hover { opacity: 0.8; filter:alpha(opacity=80); visibility:visible; }
      a { color: blue; font-size: normal; }
    </style>
  </head>
  <body>
    <div id="linkrow"><div id="linkblock"><a id="sourcelink" href="http://TheWebIsAgreement.com">The Web Is Agreement . com</a></div></div>
    <div id="background">&nbsp;</div>
    <a href="full.html"><img src="http://farm3.static.flickr.com/2189/1805709102_4fc795431b_b.jpg" /></a>
  </body>
</html>
